cff-version: 1.2.0
title: >-
  Microscopic Observational Relativity (MOR):
  An Ontological Reconstruction of Relative Facts,
  Unmanifested Domains, and Slice Invariants
message: >-
  If you use or reference this work, please cite it using the metadata below.
  如需引用本理论，请使用以下格式。
type: software
authors:
  - family-names: Qiu
    given-names: Liangjun
    alias: Alex Qiu
    orcid: "https://orcid.org/0009-0009-0065-3857"
    email: alex_qiu@unitedtex.com
repository-code: >-
  https://github.com/AlexQiuLiangjun/microscopic-observational-relativity
abstract: >-
  Microscopic Observational Relativity (MOR) is presented here as an
  ontological interpretational framework for quantum mechanics, rather than as
  a replacement dynamics for standard quantum theory. The draft positions MOR
  near relational quantum mechanics, decoherence, quantum Darwinism, and
  quantum reference frame research, and proposes three discussion points:
  the ontological status of unmanifested relational structure, the distinction
  between observational slices and slice-invariant structure, and the possible
  emergence of macroscopic space from a microscopic relational domain. This
  academic-v0.1 draft is intended as a public, citable, versioned record for
  GitHub and Zenodo, while explicitly preserving the limits of the weak version:
  it does not derive the Born rule, introduce new experimental deviations, or
  claim to solve the full measurement problem.
keywords:
  - quantum foundations
  - quantum interpretation
  - relational quantum mechanics
  - relative facts
  - measurement problem
  - wavefunction collapse
  - quantum entanglement
  - decoherence
  - quantum Darwinism
  - quantum reference frames
  - spacetime emergence
license: CC-BY-4.0
version: "academic-v0.1"
date-released: "2026-06-30"
doi: 10.5281/zenodo.21068159
preferred-citation:
  type: generic
  title: >-
    Microscopic Observational Relativity (MOR):
    An Ontological Reconstruction of Relative Facts,
    Unmanifested Domains, and Slice Invariants
  authors:
    - family-names: Qiu
      given-names: Liangjun
      alias: Alex Qiu
      orcid: "https://orcid.org/0009-0009-0065-3857"
  year: 2026
  month: 6
  doi: 10.5281/zenodo.21068159
  url: >-
    https://doi.org/10.5281/zenodo.21068159
